<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="testing site">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>mpire</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="styles/main.css">

    <script src="/bower_components/modernizr/modernizr.js"></script>

  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <div class="container">
          
          <header>
            <nav class="menuTop">
                <div class="layout">
                  <!-- Brand and toggle get grouped for better mobile display -->

                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                  </div>

                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    
                    <ul class="nav navbar-nav">
                      <li ><a href="#">HOME<span class="sr-only">(current)</span></a></li>
                      <li><a href="#">| SITE MAP</a></li>
                      <li><a href="#">| SUPPORT</a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                      <li>MPIRE ENTERTAIMENT</li>
                          </ul>
                  </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>

            <div class="logoRedes">
              <div class="logo">
                <img src="images/logo.png" alt="Logo Mpire">
              </div>

              <div class="redes">
                <div class="phone">CALL US 0431 992 515</div>
                <div class="listRedes">
                  
                    <img src="images/sn1.png" alt="1">
                    <img src="images/sn2.png" alt="2">
                    <img src="images/sn3.png" alt="3">
                    <img src="images/sn4.png" alt="4">
                    <img src="images/sn5.png" alt="5">
                    <img src="images/sn6.png" alt="6">
                </div>
              </div>
            </div>

            <nav class="menuTop2">
                <div class="layout">
                  <!-- Brand and toggle get grouped for better mobile display -->

                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="false">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                  </div>

                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
                    
                    <ul class="nav navbar-nav">
                      <li><a href="#">HOME<span class="sr-only">(current)</span></a></li>
                      <li><a href="#">BLOG >></a></li>
                      <li><a href="#">ARTISTS >></a></li>
                      <li><a href="#">MULTIMEDIA >></a></li>
                      <li><a href="#">EVENTS >></a></li>
                      <li><a href="#">CONTACT >></a></li>
                    </ul>

                  </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>            
          </header>



          <section class="banner">  
              <ul class="rslides">
                <li><img src="images/banner.jpg" alt=""></li>
                <li><img src="images/banner2.jpg" alt=""></li>
                <li><img src="images/banner3.jpg" alt=""></li>
              </ul>
          </section>

          <section class="Areas">
              <article class="contentAreas">
                <img src="images/artists.png" alt="Img section"> 
                <h4 class="color--artist" >Artists</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>           
              </article>

              <article class="contentAreas">
                <img src="images/multimedia.png" alt="Img section"> 
                <h4 class="color--multimedia">Multimedia</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>           
              </article>

              <article class="contentAreas">
                <img src="images/events.png" alt="Img section"> 
                <h4 class="color--event">Events</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>           
              </article>

              <article class="contentAreas">
                <img src="images/contact.png" alt="Img section"> 
                <h4 class="color--contact">CONTACT</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>           
              </article>
          </section>

          <div class="calltoAction">
       
            <section class="contentCall">
              <h1>HUGE ANNOUCEMENT</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis ipsam illo quae placeat dolorum. Soluta eius, quo quas repudiandae quidem consectetur error iusto blanditiis magnam placeat. Voluptatum repudiandae, qui blanditiis.</p>
            </section>

            <section class="buttonCall">
              <button class="btn-mpire">GO TO</button>
            </section>
          </div>

          <section class="featured">

            <div class="fTitle">Featured Artists</div>
            <div class="flinks">VIEW ALL ARTISTS >></div>
             
             <article class="contentfeatured">
               <img src="images/art1.jpg" alt="Artista">
               <h3>BILLY ARTIST</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum totam, praesentium quia, in voluptatem commodi hic reiciendis.</p>
             </article>
           
           

             <article class="contentfeatured">
               <img src="images/art2.jpg" alt="Artista">
               <h3>BILLY ARTIST</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum totam, praesentium quia, in voluptatem commodi hic reiciendis.</p>
             </article>
           

             <article class="contentfeatured">
               <img src="images/art3.jpg" alt="Artista">
               <h3>BILLY ARTIST</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum totam, praesentium quia, in voluptatem commodi hic reiciendis.</p>
             </article>
           

             <article class="contentfeatured">
               <img src="images/art4.jpg" alt="Artista">
               <h3>BILLY ARTIST</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum totam, praesentium quia, in voluptatem commodi hic reiciendis.</p>
             </article>             
          </section>

          <div class="multianuncios">
                     <section class="multimedia">
                                  
                                  <span class="fTitle">Multimedia Services</span>

                          <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

                              <div class="panel panel-default">
                                  <div class="panel-heading" role="tab" id="headingOne">
                                      <h4 class="panel-title">
                                          <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                              <i class="more-less glyphicon glyphicon-plus"></i>
                                              VIDEO PRODUCTION
                                          </a>
                                      </h4>
                                  </div>
                                  <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                      <div class="panel-body">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                      </div>
                                  </div>
                              </div>

                              <div class="panel panel-default">
                                  <div class="panel-heading" role="tab" id="headingTwo">
                                      <h4 class="panel-title">
                                          <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                              <i class="more-less glyphicon glyphicon-plus"></i>
                                             PHOTOGRAPHY
                                          </a>
                                      </h4>
                                  </div>
                                  <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                      <div class="panel-body">
                                          Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                      </div>
                                  </div>
                              </div>

                              <div class="panel panel-default">
                                  <div class="panel-heading" role="tab" id="headingThree">
                                      <h4 class="panel-title">
                                          <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                              <i class="more-less glyphicon glyphicon-plus"></i>
                                            MOTION GRAPHICS
                                          </a>
                                      </h4>
                                  </div>
                                  <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                      <div class="panel-body">
                                          Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                      </div>
                                  </div>
                              </div>

                          </div><!-- panel-group -->                
                     </section>

                     <section class="announcement">
                       <span class="fTitle">Announcements</span>

                       <article>
                         <div  class="anuImg">
                            <img src="images/anou1.jpg" alt="">
                         </div>
                         <div class="anuTitle">
                           <h1>NEW YEAR EVE PARTY</h1>
                           <date datetime="27/12/2016"> 27/12/2016 </date>
                         </div>
                       </article>

                       <article>
                         <div class="anuImg">
                            <img src="images/anou2.jpg" alt="">
                         </div>
                         <div class="anuTitle">
                           <h1>BOXING DAY PARTY</h1>
                           <date datetime="27/12/2016"> 27/12/2016 </date>
                         </div>
                       </article>

                       <article>
                         <div class="anuImg">
                            <img src="images/anou3.jpg" alt="">
                         </div>
                         <div class="anuTitle">
                           <h1>NEW ARTISTS</h1>
                           <date datetime="27/12/2016"> 27/12/2016 </date>
                         </div>
                       </article>
                     </section>
          </div>

           <footer>
             <section class="contentFooter">
               <h3>ABOUT US</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque similique, esse neque. Adipisci reprehenderit tenetur dolore nobis voluptatibus, aspernatur odio rem expedita sequi, nulla itaque, veritatis quibusdam unde natus ad.</p>
             </section>

             <section class="contentFooter">
               <h3>RECENT POSTS</h3>


                       <article>
                         <div  class="Imag">
                            <img src="images/anou4.jpg" alt="">
                         </div>
                         <div class="Title">
                           <h1>ABC PARTY</h1>
                           <date datetime="27/12/2016"> 27/12/2016 </date>
                         </div>
                       </article>

                       <article>
                         <div  class="Imag">
                            <img src="images/anou5.jpg" alt="">
                         </div>
                         <div class="Title">
                           <h1>SUMMER LOVING</h1>
                           <date datetime="27/12/2016"> 27/12/2016 </date>
                         </div>
                       </article>

                       <article>
                         <div  class="Imag">
                            <img src="images/anou6.jpg" alt="">
                         </div>
                         <div class="Title">
                           <h1>TOGA POGA</h1>
                           <date datetime="27/12/2016"> 27/12/2016 </date>
                         </div>
                       </article>

             </section>

             <section class="contentFooter">
                <h3>RECENT COMMENTS</h3>   

                <ul class="Title">
                              <li>Carla Bruni <h1>TOGA PARTY</h1></li>
                              <li>Peter Clin <h1>NEW PARTY</h1></li>
                              <li>Carla Bruni <h1>TOGA PARTY</h1></li>
                              <li>Carla Bruni <h1>TOGA POGA</h1></li>
                            </ul>            
             </section>

             <section class="contentFooter">
               <h3>REQUEST BOOKING</h3>
               <form action="">
                 <label for="">NAME</label>
                 <input type="text">
                 <label for="">EMAIL</label>
                 <input type="text">
                 <label for="">DETAILS</label>
                 <textarea name="" id="" cols="30" rows="10"></textarea>
               </form>
             </section>
           </footer>       


    </div>
    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="scripts/responsiveslides.min.js"></script>

           <script>
              $(function() {
                $(".rslides").responsiveSlides();
              });
            </script>

    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
